<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_201"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity">

    <SearchView
        android:id="@+id/svWords"
        android:layout_margin="10dp"
        app:queryHint="Поиск"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWords"
        android:layout_width="match_parent"
        android:layout_below="@+id/svWords"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:listitem="@layout/word_item" />

</RelativeLayout>